<?xml version="1.0"?>
<robot name="robotblack_chassis" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Include -->
    <xacro:include filename="$(find robotblack_description)/urdf/robotblack_property.xacro" />
    <xacro:include filename="$(find robotblack_description)/urdf/robotblack_wheel.xacro" />
    <xacro:include filename="$(find robotblack_description)/urdf/robotblack_actuator.xacro" />
    
    <xacro:macro name="base_link" params=""> 
        <!--base footprint-->
        <link name = "base_footprint">
            <pose>0 0 0 0 0 0</pose> 
        </link>

        <!--chassis-->
        <link name = "chassis">
            <visual>
                <geometry>
                    <box size="0.4 0.3 0.1"/>
                </geometry>
                <xacro:insert_block name="material_black" />
            </visual>
            <collision>
                <geometry>
                    <box size="0.4 0.3 0.1"/>
                </geometry>
            </collision>
            <xacro:box_inertial mass="${base_mass}" x="0.4" y="0.3" z="0.1">
                <origin xyz="0 0 0" rpy="0 0 0"/>
            </xacro:box_inertial>
            <!--caster-->
            <xacro:wheel_caster name="caster_1"
            position="-0.125 0 -0.05"
            />
            <xacro:wheel_caster name="caster_2"
            position="0.125 0 -0.047"
            />
           
        </link>

        <joint name="base_footprint_joint" type="fixed">
            <origin xyz="0.05 0 0.05" rpy="0 0 0"/>
            <parent link="base_footprint"/>
            <child link="chassis"/>
        </joint>
        <link name = "Box">
            <visual>
                <geometry>
                    <box size="0.35 0.25 0.2"/>
                </geometry>
                <xacro:insert_block name="material_blue" />
            </visual>
            <collision>
                <geometry>
                    <box size="0.35 0.25 0.2"/>
                </geometry>
            </collision>
            <xacro:box_inertial mass="${box_mass}" x="0.35" y="0.25" z="0.2">
                <origin xyz="0 0 0" rpy="0 0 0"/>
            </xacro:box_inertial>
        </link>

        <joint name="box_joint" type="fixed">
            <origin xyz="0 0 0.15" rpy="0 0 0"/>
            <parent link="chassis"/>
            <child link="Box"/>
        </joint>

        <gazebo reference="chassis">
            <material>Gazebo/Gray</material>
        </gazebo>

        <gazebo reference="Box">
            <material>Gazebo/Black</material>
        </gazebo>

    </xacro:macro>
</robot>
